<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <com.ab.view.bouncescrollview.AbBounceScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id = "@+id/id_scrollView">

        <com.ab.view.bouncescrollview.AbBounceListView
                android:background = "#fff"
                android:id = "@+id/mListView"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">
        </com.ab.view.bouncescrollview.AbBounceListView>
    </com.ab.view.bouncescrollview.AbBounceScrollView>
</LinearLayout>