<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <TextView
            android:textSize = "22dp"
            android:textColor = "@color/text_grey"
            android:layout_width = "match_parent"
            android:singleLine = "true"
            android:id = "@+id/rss_title"
            android:layout_height = "wrap_content"/>

    <TextView
            android:textSize = "18dp"
            android:textColor = "@color/text_black"
            android:ellipsize = "end"
            android:layout_width = "match_parent"
            android:id = "@+id/rss_content"
            android:maxLength = "80"
            android:maxLines = "3"
            android:layout_height = "wrap_content"/>
</LinearLayout>